<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel ="stylesheet"  href="style.css" />
    <title>Final Project</title>
</head>
<body>
     <!--------- HEADER SECTION NAVBAR-------->

     <header class="header" id="header">
        <nav class=" nav container">
          <a href="#" class="nav_logo">
             <i class="ri-roadster-line"></i>
             DopeCars
          </a>
 
          <div class="nav_menu " id="nav-menu">
            <ul class="nav_list" id="nav-list">
             <li class="nav_item" >
               <a href="#home" class="nav_link">HOME</a>
             </li>
             <li class="nav_item" >
               <a href="#about" class="nav_link">About</a>
             </li>
             <li class="nav_item" >
               <a href="#List" class="nav_link">List</a>
             </li>
             <li class="nav_item" >
               <a href="#products" class="nav_link">Products</a>
             </li>
             <li class="nav_item" >
               <a href="#download" class="nav_link download_link">Download</a>
             </li>
            </ul>
 
            <div class="nav_close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
           </div>
            <div class="nav_toggle" id="nav-toggle">
               <i class="ri-menu-3-line"></i>
            </div>
          
        </nav>
     </header>
    
    
    <!--------- MAIN  SECTION-------->
    <main class="main">
      <section class="section" id="section">
        <div class="container home_container grid">
          <div class="home_data">
            <span class=" subtitle home-sub">*Drive Anytime , Anywhere</span>
            
            <h1 class="home_title">
            super Luxury fast 
            <br>cars for everyday
             <br>use.
            </h1>

            <p class="home_description">
            Find several cars that suits you very easily, forget<br> all 
             difficulties and hassle in finding the best car<br> for yourself
             and loved ones.
            </p>

          <div class="home_flex">
            <div class="home_btn">
              <a href="#about" class="home-button">
              Start Here <i class="ri-arrow-right-down-line"></i></a>
            </div>
            
            <div class="home_value">
              <div>
                <h1 class="home_value-number">2k<span>+</span></h1>
                <span class="home_value-description">Happy
                <br/> Customers
                </span>
             </div> 
            <div class="line-h"></div>
              <div>
                <h1 class="home_value-number">42k<span>+</span></h1>
                <span class="home_value-description">Premium
                <br/> Super Cars
                </span> 
              </div>
            </div>
          </div>
          </div>
      
        <div class="home_img">
          <img src="./assets/font/image/abc.jpg" width="900px">
        </div>
      </div>
      </section>
    </main>

    <!--    ABOUT SECTION    -->
    <section class="section about" id="about">
      <div class="about_container container grid">
        <div class="about_group">
          <div class="about_data">
            <span class="subtitle about-sub">Drive any time ,anywhere</span>
          <div class="about_heading">
          <h2 class="about_title">
            Where you rent & buy your Luxury cars matters.
          </h2>
          <p class="about_description">
            we have a 24/7 customer supports system from
             everywhere <br>you go.Also,all cars are full insured so you
             don't<br> have to worry about damages at all.
          </p>
          <div class="about_data-card">
            <div class="about_card">
              <img src="./assets/font/image/ist.jpg">
              <h3  class="about_card-title">Rent a Car</h3>
              <p class="about_card-des">Luxury</p>
              <i class="ri-arrow-right-s-line about-card-icon"></i>
            </div>
            <div class="about_card">
              <img src="./assets/font/image/pexels-pixabay-104836.jpg" width="600px">
              <h3  class="about_card-title">Buy a Car</h3>
              <p class="acout_card-des">Luxury</p>
              <i class="ri-arrow-right-s-line about-card-icon"></i>
            </div>
          </div>
        </div>
     </div>
   </div>  
     <img src="./assets/font/image/Luxury-Ride.jpg"  class="about_img"/>
   </div>    
    </section>

  <!-----Brand------>
  <section class="brands section">
    <div class="brands_container container grid">
      <div class="brand_content">
        <img src="/assets/font/image/f.jpg" class="brands_img" />
      </div>

      <div class="brand_content">
        <img src="./assets/font/image/download 3.jpg" class="brands_img" />
      </div>

      <div class="brand_content">
        <img src="./assets/font/image/bmw.webp" class="brands_img" />
      </div>

      <div class="brand_content">
        <img src="./assets/font/image/Symbol-Lamborghini.jpg" class="brands_img" />
      </div>
      <div class="brands_content">
        <img src="/assets/font/image/download.jpg" class="brands_img" />
      </div>
      <div class="brands_content">
        <img src="/assets/font/image/audi.jpg" class="brands_img" />
      </div>
    </div>
  </section>
  <!-----WHY DopeCARS----------->
  <section class="section why">
    <div class="why_container container">
      <div class="why_data">
        <span class="subtitle">why DopeCars?</span>
        <p class="why_description">
          <span>"</span>we're the perfect plug for people
          <br> who believe in luxury and comfort.
          <span>Together with our customers</span>, we're<br> creating a world where people
          value their cars.<span>"</span>
        </p>
      </div>
    </div>
  </section>

  <!-------POPULAR-->
  <section class="section_popular" id="popular">
    <img src="./assets/font/image/pexels-photo.jpeg" />
  <div class=" popular_container">
    <h2 class="popular_title">Some top pick cars you'll love</h2>
    <div class="popular_cards">
      
      <article class="popular_card">
        <h3 class="car-name">Tesla</h3>
        <span class="car-model">Model Y</span>
        
        <div class="car-img">
          <img src="./assets/font/image/Tesla1.png"/>
        </div>
        
        <div class="car_details">
          <span class="speed">
            <img src="/assets/font/image/meter.jpg" alt=""/>
          </span>
          
          <div class="car-line"></div>
           <span class="year" >2022</span>
           <div class="car_line"></div>
           <span class="price">$70,000</span>
          </div>

          <div class="class_btn">
            <a href="#" class="buy-btn">Buy</a>
            <a href="#" class="rent-btn">Rent</a>
          </div>
       

      </article>
    </div>
  </div>
  </section>
  <script src="main.js"></script>
</body>
</html>